image: vikrampruthvi5/python3.7-terraform

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - python -v
    - cp -R /usr/local/lib/python3.7/site-packages/. lambda_layer/python/
    - python -m venv venv
    - source venv/bin/activate
    - venv/bin/pip3 install -r requirements.txt
    - venv/bin/pip3 install wheel setuptools
    - cp -R /usr/local/lib/python3.7/site-packages/. venv/lib/python3.7/site-packages/
    - python build_zips.py
  artifacts:
    paths:
      - venv
      - bin

deploy:
  stage: deploy
  script:
    - cd Terraform
    - terraform init
    - terraform apply -auto-approve